# PostgreSQL ???????? ?????? ( library_db - pgAdmin-???? ???? ???)
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=Dias2008!
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? ????????? ????? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true