spring.application.name=endterm-booking-api
spring.datasource.url=jdbc:sqlite:booking.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
server.port=8081